{
  "name": "demo-docker-nodejs",
  "version": "1.0.0",
  "description": "Demo Docker avec Node.js",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}